spring.application.name=backend
spring.datasource.url=jdbc:postgresql://db.newlecture.com:5432/ncafedb?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=ncafe
spring.datasource.password=new_ibm2
spring.datasource.driver-class-name=org.postgresql.Driver